.main_block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.6rem

.search
    display: flex
    align-items: center
    gap: 2em
   
.searched_items
    display: flex

.clear_filters
    cursor: pointer
    text-decoration: underline