.select_block
    position: relative

.select
    padding: 1em 3em 1em 1em
    text-transform: uppercase
    font-size: 1.1rem
    appearance: none
    cursor: pointer
    border: none
    &:focus-visible
        outline: none


.arrow
    position: absolute
    top: calc(50% - 0.5rem)
    right: 20%
    transform: rotate(-90deg)
    pointer-events: none


