.title_block
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 0.6em
    cursor: pointer

.title_arrow
    justify-self: flex-end
    transition: 0.2s
    transform: rotate(-90deg)

.title_arrow_active
    transform: rotate(90deg)

.options
    position: absolute
    z-index: 1
    padding: 0.6em
    input
        padding: 1em

.options_close
    display: none
