.main_block
    display: flex
    justify-content: flex-end
    gap: 1em

.contacts_block
    display: grid

.contacts
    display: grid
    align-content: start
    grid-gap: 0.6em

.copyright
    align-self: end
    font-size: 0.875rem
    span
        text-transform: uppercase

.phone_and_media
    display: grid
    align-content: start
    grid-gap: 0.6em

.social_media
    display: flex
    gap: 0.6em
    justify-content: flex-end
    div
        cursor: pointer
