.main_block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 3.75em 0 6.25em 0
    mix-height: 34.5em

.picture_block
    position: relative

.delete_icon
    display: grid
    justify-items: center
    align-items: center
    position: absolute
    top: 1.125em
    right: 1.125em
    width: 2.5em
    height: 2.5em
    background-color: rgba(184, 184, 184, 0.6)
    border-radius: 50%
    cursor: pointer
    transition: 1s
    &:hover
        background-color: #73716E

.artwork_info
    display: flex
    margin-top: 0.625em

.artist_photo_block
    margin-right: 0.625em

.artist_name
    font-weight: 700
    font-size: 1.125rem
