.main_block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2.5em 0

.actions
    display: flex
    align-items: center
    gap: 2rem
    div
        cursor: pointer

.chat
    position: relative

.chat_bluedot
    position: absolute
    top: -2px
    right: -1px
    width: 10px
    height: 10px
    background-color: #4453A6
    border-radius: 50%
