.title_block
    display: flex
    justify-content: space-between
    gap: 2em
    align-items: flex-start
    cursor: pointer
    padding: 0.6em

.title_arrow
    justify-self: flex-end
    transition: 0.2s
    transform: rotate(-90deg)

.title_arrow_active
    transform: rotate(90deg)

.options
    background-color: #fffdfd
    border-radius: 2px
    position: absolute
    z-index: 1
    padding: 1.1em
    transition: 0.5s

.options_close
    display: none

.select_item_block
    display: flex
    align-items: center
    cursor: pointer
    gap: 1em

.select_item
    width: 1em
    height: 1em
    margin: 0.3em
    padding: 4px
    border: #DFDFDF 1px solid
    border-radius: 50%

.selected_item
    width: 100%
    height: 100%
    border-radius: 50%
    background-color: #000
